# NETRA

NETRA !!
Project for WIZ-A-THON hackathon at Parul University on 5th & 6th October, 2019.

Our this open source project helps blind people to recognize what is in front of them using raspberry pi and google cloud API's.

It contains basic three thing